footer {
    background: var(--bg-secondary);
    padding: 30px 20px 30px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-left-section {
    margin-bottom: 20px;
}

.footer-left-section p {
    color: var(--text-secondary);
    margin-top: 36px;
    margin-bottom: 30px;
}

.footer-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-image img:first-child {
    margin-right: 32px;
}

footer nav ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

footer nav ul li {
    list-style-type: none;
}

footer nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

@media (min-width:768px) {
    footer {
        padding: 50px 30px 50px 30px;
    }
    footer nav ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1025px) {
    footer {
        padding: 215px 40px 140px 40px;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
    footer nav ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-image {
        display: flex;
        align-items: start;
        justify-content: start;
    }
}

@media (min-width:1201px) {
    footer {
        padding: 235px 60px 160px 60px;
    }
    footer nav ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1440px) {
    footer {
        padding: 255px 100px 180px 100px;
    }
}