.test-section {
    background: var(--bg-secondary);
    color: #fff;
    padding: 30px 20px 30px 20px;
}

.test-section h1 {
    text-align: center;
}

.test-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.test-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.test-image p {
    text-align: start;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #F5F5F5;
}

.test-section-button {
    margin-top: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:480px) {
    .test-section {
        padding: 100px 100px 70px 100px;
    }
    .test-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) {
    .test-section {
        padding: 50px 30px 50px 30px;
    }
    .test-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1025px) {
    .test-section {
        padding: 100px 40px 60px 40px;
    }
    .test-images {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}

@media (min-width:1201px) {
    .test-section {
        padding: 70px 60px 70px 60px;
    }
    .test-images {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width:1440px) {
    .test-section {
        padding: 100px 100px 70px 100px;
        margin-top: 100px;
    }
    .test-images {
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
    }
}